# CSharpHelper

./: .gitignore  1.bib  Helper.sln  docker-compose.yml  game.py  lf.sql  view.sql
CustomerOrderViewer/: CustomerOrderViewer.csproj  DbConnection.cs  Program.cs
CustomerOrderViewer/Models/: CustomerOrderDetail.cs
CustomerOrderViewer/Repository/: CustomerOrderDetailRepo.cs
DemoWebAPI/: DemoWebAPI.csproj  Dockerfile  Startup.cs  appsettings.json
DemoWebAPI/Controllers/: TestController.cs  ValuesController.cs
DemoWebAPI/Extensions/: DistributedCacheExtensions.cs
DemoWebAPI/Models/: BaseResponse.cs  CacheResponse.cs  NewCacheRequest.cs
DemoWebAPI/Properties/: launchSettings.json
DemoWebAPI/Services/: ICacheService.cs  MessageService.cs  RedisCacheService.cs
DemoWebAPI/db/: Hangfire.db
EmailSendGrid/: Program.cs
GuessGame/: Clue.cs  Program.cs
LineNoti/: Program.cs
OOP/: Creator.cs  Program.cs  Programmer.cs
SendEmailCSharp/: EmailHelper.cs  Program.cs  SendEmailCSharp.csproj
Sentiment/: sklearn.py
ShipJungHelper/: Program.cs  ShipJungHelper.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShipJungHelper/Business/: ShipjungAPI.cs
ShipJungHelper/Controllers/: TestController.cs  WeatherForecastController.cs
ShipJungHelper/Helper/: APIPath.cs
ShipJungHelper/Models/: Method.cs  RequestModel.cs  ShipjungConfig.cs  ShipjungDimension.cs  ShipjungItem.cs  ShipjungOrderData.cs  ShipjungParcel.cs  ShipjungPayment.cs  ShipjungReferral.cs  ShipjungResultData.cs  ShipjungResultFee.cs  ShipjungResultOrder.cs  ShipjungShipFrom.cs  ShipjungShipTo.cs  ShipjungShipment.cs
ShipJungHelper/Properties/: launchSettings.json
UtilsCSharp/: DapperQuery.cs  JsonHelper.cs  Person.cs  Program.cs  StingHelper.cs  Test.cs  UtilsCSharp.csproj  WebAPIHelper.cs  k.js  payload.json  payload2.json  payload3.json  payload4.json  payload5.json  payload6.json  test0.json  test1.json  test2.json
UtilsCSharp/Generic/: ExampleGeneric.cs  HTTPClientHelper.cs
UtilsCSharp/Pagination/: PaginationHelper.cs
UtilsCSharp/csv/: CsvHelper.cs  ICsvFileBuilder.cs
UtilsCSharp/test/: UtilsCSharp.deps.json
Worker.BulkInsert/: Program.cs  SentimentInfo.cs  Worker.BulkInsert.csproj
Worker.BulkInsert/Data/: Sentiment-Data.csv  Sentiment-Data555.csv
Worker.Client/: Dockerfile  Program.cs  Worker.Client.csproj
movielist/: imdbx.sln
movielist/src/: Movies.cs  Program.cs  Startup.cs  WeatherForecast.cs  (+2 more)
(+46 files in other folders)
