<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Z.BulkOperations" Version="3.0.42" />
  </ItemGroup>

</Project>
